/*
测试脚本,
rongjie@2015.03.09
*/
moverandom();
if(level() != false)
{
      apply(1,skill,1204); //使用技能
}
else
{
    apply(2,skill,1205);
    wait(200);
    if( level() > 5)
    {
        wait(300);
        attack_target(200,300,400,500);
    } 
    find_target(enemy_scope(1,0,0,0,1000,1000));   
    if (level() > 0)
    {
        moverandom();
        wait(1000);
        find_target(120, 150, 300, 200);
        attack_target(120, 150, 300, 3);
    }  
}
move(100,200,300);